# Automation-Using-Selenium

./: .project  SFDC_KM_CreateArticle_Knowledge_Approve.java  pom.xml  testng.xml
drivers/: chromedriver-windows-32bit.version
reports/: IasApr01131259.html  IasApr01174830.html  IasApr05221545.html  IasApr06105642.html  IasApr06124957.html  IasApr06164847.html  IasApr06175816.html  IasApr07104539.html  IasApr07120555.html  IasApr08155943.html  IasApr08164943.html  IasApr08172107.html  IasApr12101900.html  IasApr12105223.html  IasApr12111708.html  IasApr12114729.html  IasApr12122406.html  IasApr12154437.html  IasApr12155524.html  IasApr12162614.html  IasApr12163550.html  IasApr12180404.html  IasApr12184118.html  IasApr13111746.html  IasApr13112756.html  IasApr13115636.html  IasApr13120707.html  IasApr13123222.html  IasApr13124004.html  IasApr13124504.html  IasApr13131535.html  IasApr13134759.html  IasApr13141847.html  IasApr13143235.html  IasApr13143710.html  IasApr13153155.html  IasApr13164553.html  IasApr13165408.html  IasApr13170001.html  IasApr15103750.html  (+2191 more)
src/main/java/com/dxc/sale/test/: App.java
src/main/java/com/dxc/sale/test/Functions/: KM_Function.java
src/main/java/com/dxc/sale/test/framework/db/: DatabaseUtil.java  ObjectRepo.java
src/main/java/com/dxc/sale/test/framework/excel/: ExcelLib.java
src/main/java/com/dxc/sale/test/framework/generic/: GenericLib.java  PropertyLoader.java  SeliniumUtil.java  WebDriverManager.java
src/main/java/com/dxc/sale/test/framework/report/: ExtentManager.java
src/main/java/com/dxc/sale/test/pom/Login/: Login_GSD_CSC.java
src/main/java/com/dxc/sale/test/pom/sdt/: KMApprover.java  SFDC_CVS_CSR.java  SFDC_CVS_OnsiteTask.java  SFDC_CVS_Status.java  SFDC_CaseCreation_Loop.java  SFDC_Case_Created.java  SFDC_Case_Updated1.java  SFDC_Case_Updated2.java  SFDC_Case_Updated_Persona.java  SFDC_ClickMobile.java  SFDC_ClickMobilePart.java  SFDC_ClickSchedule.java  SFDC_DateValidation_Whispernet.java  SFDC_KM_CreateArticle_CoveoCase.java  SFDC_KM_CreateArticle_Knowledge_Approve.java  SFDC_KM_CreateArticle_Knowledge_Reject.java  SFDC_KM_CreateArticle_Knowledge_SecondLevelApprove.java  SFDC_KM_HomePage.java  SFDC_KM_HowTos_CreateArticle_Knowledge.java  SFDC_KM_TB_CreateArticle_Knowledge.java  SFDC_KM_info_CreateArticle_Knowledge.java  SFDC_NewCSRTask.java  SFDC_NewOnsiteTask.java  SFDC_NewOnsite_PartOrder.java  SFDC_Persona_CSR.java  SFDC_Persona_NewOnsiteTask.java  SFDC_Whispernet.java  SFDC_Whispernet_Functions.java  Schedule.java  SdT.java
src/main/java/com/dxc/sale/test/test/: BaseTest.java  TC_001.java  TC_002.java  TC_003.java  TC_004.java  TC_005.java  TC_006.java  TC_007.java  TC_008.java  TC_009.java  TC_010.java  TC_011.java  TC_012.java  TC_013.java  TC_014.java  TC_015.java
src/main/resources/: CaseDetails.xlsx  log4j2.properties
src/main/resources/scripts/: init.sql
src/main/resources/templates/report/: extent-config.xml
src/test/java/com/dxc/sale/test/: AppTest.java
