<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dxc.sale.test</groupId>
	<artifactId>com.dxc.sale.test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>DemoSalesForce</name>
	<description>LoginDemoToSalesForce</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<defaultSuiteFiles>./testng.xml</defaultSuiteFiles>
		<suiteFile>${defaultSuiteFiles}</suiteFile>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-6</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	<!-- 		<plugin>
				<groupId>com.github.webdriverextensions</groupId>
			    <artifactId>webdriverextensions-maven-plugin</artifactId>
			    <version>3.2.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>install-drivers</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <drivers>
			            <driver>
			                <name>internetexplorerdriver</name>
			                <platform>windows</platform>
			                <bit>64</bit>
			                <version>3.9.0</version>
			            </driver>
			            <driver>
			                <name>chromedriver</name>
			                <platform>windows</platform>
			                <bit>32</bit>
			                <version>84.0.4147.30</version>
			            </driver>
			            <driver>
			                <name>geckodriver</name>
			                <platform>windows</platform>
			                <bit>64</bit>
			                <version>0.24.0</version>
			            </driver>
			            <driver>
			                <name>edgedriver</name>
			                <platform>windows</platform>
			                <bit>64</bit>
			                <version>6.17134</version>
			            </driver>
			        </drivers>
			    </configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
                        <testng.dtd.http>true</testng.dtd.http>
                    </systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>